'ENT9', 'P2rx2', 'Krt19', 'Myl1', 'Adgrg6', 'Ano2', 'Gpr149'
'ENT8', 'Ucn3', 'Phox2a', 'Myl1', 'AW551984', 'Etaa1os', 'Kcna5'
'ENT6', 'Htr2b', 'Tm4sf4', 'mt-Nd3', 'mt-Co3', 'mt-Co2', 'Chrnb4'
'ENT5', 'Hoxa5', 'Hspb7', 'Dmkn', 'Dsc3', 'Hmx2', 'E530001K10Rik'
'ENT4', 'Hoxa5', 'Myc', 'Dmkn', 'Dsc3', 'mt-Atp6', 'Casz1'
'ENT7', 'Cckar', 'Nxph2', 'Gna14', 'Pgam1', 'Tbx3', 'mt-Nd4l'
'ENT3', 'Cox8b', 'Anxa11', 'Ass1', 'S100a4', 'Tes', 'Adamts5'
'ENT2', 'Cartpt', 'Bglap', 'Ass1', 'Camp', 'Tes', 'Slc35d3'
'ENT1', 'Gal', 'Moxd1', 'Tmem255b', 'Tmc3', 'Kcnj5', 'Chrna3'
'ENTG1', 'Cenpf', 'Hist1h2ap', 'Cks2', 'Prc1', 'Top2a', 'Ccna2'
'ENTG4', 'Tax1bp3', '4930589L23Rik', 'Col20a1', 'Postn', 'Sumo2', 'Rps12-ps3'
'ENTG2', 'Hspa1a', 'Casp4', 'Gm12216', 'Atf3', 'Socs3', 'Cxcl1'
'ENTG3', 'Hspa1a', 'Parp14', 'Pdlim1', 'Mmp2', 'Matn2', 'Actg1'
'ENTG6', 'Ifi27l2a', 'Lbp', 'H2-Q7', 'Scn7a', 'Sostdc1', 'Sfrp1'
'ENTG5', 'Fam198b', '4930589L23Rik', 'Olfml2a', 'Scn7a', 'Col18a1', 'Sfrp1'
'ENTG7', 'Col12a1', 'Cpxm2', 'Ctgf', 'Col9a2', 'Tbx3os1', 'Col11a1'
'ENMFB', 'Dpt', 'Spon2', 'Lum', 'Thbs2', 'Tcf21', 'Ms4a4d'
'MOL3', 'Klk6', 'Nkx2-9', 'Cdkn1c', 'Rab37', '2700046A07Rik', 'Trf'
'MOL2', 'Hapln2', 'Dock5', 'Anln', 'Ugt8a', 'Gjb1', 'Prr5l'
'MFOL1', 'Ccp110', 'Snx33', 'Hhip', 'Tmem88b', 'Arap2', 'Ano4'
'MOL1', 'Opalin', 'Ninj2', 'Efhd1', 'Mal', 'Ppp1r14a', 'Mog'
'MFOL2', '2210011C24Rik', 'Wfdc18', 'Tmem141', 'Birc2', 'Fam214a', 'Ctps'
'NFOL1', 'Cnksr3', 'H2-Ab1', 'Rras2', 'Il23a', 'Tmem163', 'Kif19a'
'NFOL2', 'Tmem2', 'Gm26834', 'Rras2', 'Itpr2', 'Sema4d', 'Nckap5'
'COP2', 'Tnr', 'Rinl', 'Gpr17', 'Enpp6', 'Pdcd4', 'Vcan'
'COP1', 'Neu4', 'Brca1', 'Bmp4', 'Pak4', 'Lims2', 'Pycr1'
'HBSER2', 'Tph2', 'Slc17a8', 'Maob', 'Fev', 'Slc22a3', 'Hs6st2'
'HBSER1', 'Slc6a4', 'Wfdc12', 'Slc18a2', 'Fev', 'C130021I20Rik', 'Cryba2'
'HBSER3', 'Gchfr', 'Il1r1', 'Slc18a2', 'Fev', 'Slc22a3', 'Cryba2'
'HBSER4', 'Trh', 'Pgr15l', 'Slc18a2', 'Gabre', 'Nkx6-1', 'Calcr'
'HBSER5', 'Tph2', '5031425F14Rik', 'Slc18a2', 'Fev', 'Slc22a3', 'Calcr'
'TEGLU15', 'Scube1', 'Tekt5', 'Fam19a2', 'Hrk', 'Plcxd2', 'Gpr26'
'TEGLU16', 'RP23-231J2.1', 'Dbpht2', 'Cdkl4', 'Nwd2', 'D630023F18Rik', 'Trps1'
'TEGLU5', 'Rxfp1', 'Fermt1', 'Cbln4', 'Cemip', 'Ovol2', 'Igfbp5'
'TEGLU4', 'Fezf2', 'RP24-134N2.1', 'Kcng1', 'Kcnf1', 'Galnt9', 'Nos1ap'
'TEGLU22', 'Lypd1', 'Prss23', 'Kcng1', 'C1ql3', 'Myh7', 'Enc1'
'TEGLU23', 'Lpl', 'Gm26644', 'Nr4a3', 'Nptx1', 'Rnf182', 'Slc26a4'
'TEGLU24', 'Spink8', 'Lefty1', 'Neurod6', '4921539H07Rik', 'Wipf3', 'Rprml'
'TEGLU17', 'Trim54', 'Slc30a3', 'Lmo3', 'Nptxr', 'Fam19a1', 'Kcnj4'
'TEGLU18', 'Abi3bp', '4930426D05Rik', 'Ndst4', 'Klhl14', 'Rgs14', 'Atp2b4'
'TEGLU19', 'Oxtr', 'Bmp3', 'Ndst4', 'C1ql3', 'Crym', 'Gm10605'
'TEGLU2', 'Cplx3', 'Nxph3', 'Hs3st4', 'Ipcef1', 'Mpped1', 'E130012A19Rik'
'TEGLU3', 'Rprm', 'Rell1', '3110035E14Rik', 'Tbr1', 'Garnl3', 'Ephb6'
'TEGLU14', 'Cbln1', 'Ntsr1', 'Htr1a', 'Nwd2', 'Gsg1l', 'Satb1'
'TEGLU13', 'Wfs1', 'RP24-134N2.1', 'Vwc2l', 'Lhx2', 'Prkcg', 'Sorcs3'
'TEGLU21', 'Nov', '4833422C13Rik', 'Baiap2l1', '6330403A02Rik', 'Gda', 'Sv2b'
'TEGLU10', 'Hs3st2', 'Vipr1', 'Pde1a', 'Satb2', 'Slc17a7', 'Sv2b'
'TEGLU11', 'Igfbp6', 'C130074G19Rik', 'Rasl10a', 'Satb2', 'Ovol2', 'Lingo1'
'TEGLU20', 'Sulf1', 'Prss12', '1110032F04Rik', 'Cnih3', 'Ptpru', 'Atp2b4'
'TEGLU12', 'Nr4a2', 'Col24a1', 'Oprk1', 'B3gat2', 'Kcnv1', 'Stk32c'
'TEGLU9', 'Dkkl1', 'Galntl6', 'Pkib', 'Satb2', 'Nrep', 'Stx1a'
'TEGLU8', 'Krt12', 'Tcap', 'A830036E02Rik', 'Tnnc1', 'Ovol2', 'Stx1a'
'TEGLU7', 'A830009L08Rik', 'Gm12371', 'Lamp5', 'Calb1', 'Dact2', 'Cacng3'
'TEINH10', 'Yjefn3', 'Hdhd3', 'Npas1', 'Cck', 'Trp53i11', 'Necab2'
'TEINH11', 'Col19a1', 'Slc17a8', 'Adarb2', 'Cadps2', 'Kctd12', 'Syt6'
'TEINH12', 'Krt73', 'Stk32b', '5330429C05Rik', 'Egln3', 'Dlx6os1', 'Wnt5a'
'TEINH9', 'Vip', 'Fam181b', 'Gm8797', 'Egln3', 'Usp28', 'Kcnip1'
'OBINH5', 'Crh', 'Tcap', 'Pgam2', 'Pde1c', 'Nxph1', 'Pygm'
'TEINH5', 'Vip', 'Tiam1', 'Myl1', 'Vwc2', 'Dlx6os1', 'Prox1os'
'TEINH6', 'Tac2', 'Epha7', 'Npas1', 'Rgs12', 'Nr2f2', 'March1'
'TEINH7', 'Htr3a', 'Mns1', 'Npas1', 'Qpct', 'Usp28', 'Stmn1'
'TEINH8', 'Vip', 'Ccne1', 'Myl1', 'Cidea', 'Usp28', 'Pcdh8'
'TEINH4', 'Vip', 'Gm17750', 'Cxcl14', 'Adra1b', 'Dlx6os1', 'Kcnip1'
'TEINH20', 'Cyp26b1', 'Stk32b', 'Chrm2', 'Tcerg1l', 'Nell1', 'Grik1'
'TEINH13', 'Ibsp', 'Cnr1', 'Ntng1', 'Rgs8', 'Arx', 'Unc5d'
'TEINH14', 'Cplx3', 'Teddm3', 'Reln', 'Gad2', 'Parm1', 'Kcnip1'
'TEINH16', 'Lhx6', 'Pde11a', 'Hapln1', 'Ngf', 'Kcns3', 'Vstm2a'
'TEINH15', 'Npy', 'Ptchd2', 'Pnoc', 'Gad2', 'Resp18', 'Arl4c'
'TEINH19', 'Sst', 'Ccna1', 'Elfn1', 'Lypd6', 'Lypd6b', 'Rab3b'
'TEINH21', 'Crhbp', 'Tacr1', 'Chodl', 'Gm11744', 'Cygb', 'Klf5'
'HYPEP7', 'Pmch', 'Nkx2-1', 'Otx1', 'Klhl13', 'Fam46a', 'Gstm6'
'HYPEP6', 'Hcrt', 'Pdyn', 'Trhr', 'Plagl1', 'Pcsk1', 'Nptx2'
'DEINH8', 'Six6', 'Rgs16', 'Pkib', 'Scg2', 'Rab26os', 'B630019K06Rik'
'MBDOP1', 'En1', 'Npw', 'Ret', 'D930028M14Rik', 'C130021I20Rik', 'Pou2f2'
'MBDOP2', 'Slc6a3', 'Chrna6', 'Chrnb3', 'Ddc', 'Aldh1a1', 'Chrna4'
'MEGLU14', 'Cartpt', 'Ucn', 'Chodl', 'Gm15469', 'Sdc1', 'Foxa2'
'MEGLU11', 'En1', 'Sema3f', 'Ndst4', 'Inadl', 'Plcxd2', 'Mab21l1'
'MEGLU10', 'En1', 'Ngb', 'Ndst4', 'AW551984', 'Zfhx4', 'Mab21l1'
'MEGLU9', 'Tcf7l2', 'Zfp239', 'Cbln2', 'AW551984', 'Zfhx4', 'Usp29'
'MEGLU8', 'Lhx9', 'Tfap2d', 'Adcyap1', 'Fam84a', 'Tmem91', 'Runx1t1'
'MEGLU7', 'Tcf7l2', 'Coro6', 'Tpbg', 'Vstm2b', 'Plk5', 'Hapln4'
'MEGLU6', 'Npnt', 'Gpc3', 'Tmem132c', 'Kcnd3', 'Tpd52l1', 'Scn3a'
'DEGLU5', 'Tcf7l2', 'Cabp7', 'Htr2c', 'Gm13205', 'Gm13629', 'Chrna4'
'MEGLU2', 'Tac1', 'Trim66', 'Hap1', 'Cd83', 'Rasgrf2', 'Gm28050'
'MEGLU3', 'Cartpt', 'Pou4f2', 'Foxp2', 'Ctxn2', 'Rnd1', 'Nptx2'
'MEGLU1', 'Syt2', 'Oscp1', 'Vamp1', 'Cd83', 'Scn1a', 'Nova1'
'MEGLU5', 'Barhl1', 'Myh8', 'Rorb', 'Col25a1', 'Cdh7', 'Gabrg1'
'MEGLU4', 'Barhl1', 'Kcnab1', 'Sorcs1', 'Col25a1', 'Cpne9', 'Pcdh8'
'DEGLU4', 'Cbln1', 'Megf11', 'Cbln4', 'Wnt4', 'Lypd6b', 'Rhbdl3'
'DEGLU3', 'Slc17a6', 'Gbx2', 'Foxp2', 'Necab1', 'Cpne7', 'Rab3c'
'OBNBL1', 'Doc2g', 'Ms4a15', 'Cdhr1', 'Shisa3', 'Atp6ap1l', 'Tbx21'
'MBCHO1', 'Evx1os', 'Gm2694', 'Drd5', 'Bnc2', 'Evx1', 'Pou3f2'
'HBGLU9', 'Kcng4', 'Htr1b', 'Glra1', 'Scn4b', 'Kcnab3', 'Ank1'
'SCGLU1', 'Hoxc10', 'Mab21l2', 'Glra1', 'Tlx3', 'Lhfpl5', 'Vstm2l'
'HBGLU10', 'Ebf2', 'Zmym1', 'Ebf1', 'Tshz3', 'Tunar', 'Ccdc184'
'SCGLU10', 'Nts', 'Pla2g5', 'Glra1', 'C1ql3', 'Resp18', 'Vstm2l'
'HBGLU2', 'Slc17a6', 'Prlr', 'Gprasp2', 'AW551984', 'Rab9b', 'Elavl2'
'HBGLU3', 'Gpr101', 'Hoxc4', 'Ebf1', 'AW551984', 'Rab9b', 'Hotairm1'
'HBNOR', 'Afp', 'Prlh', 'Phox2b', 'Casr', 'Gch1', 'Cd24a'
'HBGLU1', 'Pou4f1', 'Htr5b', 'Rims4', 'Gpr88', 'Gjd2', 'Gabrg1'
'DEGLU2', 'Shox2', 'Aldh3b2', 'Ramp3', 'Rasl11a', 'Cfap221', 'Prkch'
'DEGLU1', 'Synpo2', 'Adamts15', 'Prkcd', 'Ptpn3', 'Ptpn4', 'Vav3'
'MSN1', 'Drd1', 'Ido1', 'Ppp1r1b', 'Rgs9', 'Syndig1l', 'Nexn'
'MSN2', 'Adora2a', 'Ido1', 'Penk', 'Gpr88', 'Gpr6', 'Rasd2'
'MSN3', 'Adora2a', 'Gpr83', 'Penk', 'Gpr88', 'Gpr6', 'Pde10a'
'MSN5', 'Drd1', 'Lrpprc', 'Foxp2', 'Gpr88', 'Rxrg', 'Jsrp1'
'MSN4', 'Drd1', 'Dclk3', 'Mhrt', 'Rgs9', 'Rem2', 'Pde10a'
'MSN6', 'Tac1', 'Wnt2', 'Isl1', 'Rgs9', 'Pcp4l1', 'Gpr26'
'OEC', 'Prss56', 'Mgst1', 'Clca3a1', 'Fabp7', 'Ccdc80', 'Alx3'
'DETPH', 'Pde6g', 'Platr17', '1700042O10Rik', 'Sag', 'Gnb3', 'Rbp3'
'RGDG', 'E330013P04Rik', 'Hopx', 'Thrsp', 'Hes5', 'E130114P18Rik', 'Pantr1'
'RGSZ', '2810459M11Rik', 'Gm14964', 'Mlc1', 'Riiad1', 'E130114P18Rik', 'Slc1a3'
'OPC', 'Pdgfra', 'C1ql1', 'Sapcd2', 'Emid1', 'Lhfpl3', 'Tmem100'
'SZNBL', '2810417H13Rik', 'Cdca7', 'Rrm2', 'Ube2c', 'Top2a', 'Lockd'
'EPMB', 'Tnnt3', 'Cfap126', 'Mlf1', '4933407L21Rik', 'Calml4', 'Enkur'
'HYPEN', 'Spp2', 'Sspo', 'Wfdc2', 'Spdef', 'Fam216b', 'Gm12144'
'OBDOP2', 'Scgn', 'Cpne6', 'Synpr', 'Isoc1', 'Pcp4l1', 'Dcx'
'OBINH2', 'Shisa8', 'Fam184a', 'Inpp5j', 'Lgr5', 'Kank3', 'Syt6'
'OBINH3', 'Gpsm1', 'Col6a1', 'Meis2', 'Kcnh3', 'Pcp4l1', 'Myo16'
'OBINH1', 'Sp9', 'Ccsap', 'Gng4', 'Pbx3', 'Tshz1', 'Dcx'
'OBINH4', 'Prok2', 'Trdn', 'Inhba', 'Ppp1r17', 'Kcnip2', 'A830018L16Rik'
'OBNBL2', 'Ly6g6e', 'Eomes', 'Nmb', 'Casp1', 'Tmem132d', '6430710C18Rik'
'TEGLU6', 'Tshz2', 'Ddit4l', 'Neurod6', 'Dkk3', 'Hlf', 'March1'
'TEGLU1', 'Myl4', 'Cpne4', 'Olfm3', 'Gm11549', 'Plcxd2', 'Neto2'
'DGGRC2', 'C1ql2', 'Nr3c2', 'Rasl10a', 'Tubgcp2', 'Ahcyl2', 'Rab40b'
'DGGRC1', 'Bhlhe22', 'Tmem114', 'Ntf3', 'Islr2', 'Gabra5', 'Prox1os'
'DGNBL1', 'Igfbpl1', 'Mfap4', 'Sox11', 'Mdk', 'Emx1', 'Rcor2'
'DGNBL2', 'Igfbpl1', 'Rerg', 'Sox11', 'Tubb2b', 'Syce2', 'Ttc28'
'OBNBL3', 'Igfbpl1', 'Tiam2', 'Dlx2', 'Dlx1', 'Dlx6os1', 'Dcx'
'HYPEP3', 'Fezf1', 'Baiap3', 'Hap1', 'A730017C20Rik', 'Myh7', 'Nrsn2'
'HYPEP2', 'Ucn3', 'Baiap3', 'Pkib', 'Tmie', 'Fam46a', 'Pnmal1'
'HYPEP1', 'Trh', 'Ngb', 'Peg10', 'Gabre', 'Resp18', 'Nrsn2'
'CBNBL2', 'Neurod1', 'Mia', 'Pax6', 'Ppp1r14c', 'Nrep', 'Nfib'
'CBGRC', 'Cbln3', 'Gabra6', 'Pax6', 'Grm4', 'Nrep', 'Adcy1'
'CR', 'Ndnf', 'Nhlh2', 'Trp73', 'Ankrd35', 'Lhx5', 'Ramp1'
'CBNBL1', 'Sln', 'Lmx1a', 'Pkib', 'Inadl', 'Trpc3', 'Ank1'
'SEPNBL', 'Sln', 'Sost', 'Ctxn3', 'Adgrd1', 'Fzd7', 'Eps8'
'OBNBL5', 'Nppa', 'Dlx5', 'Calb2', 'Apold1', 'Nxph1', 'Nrsn1'
'OBNBL4', 'Nppa', 'Nccrp1', 'Htr1f', 'Id2', 'Nxph1', 'Nol4'
'DECHO2', 'Gm5741', 'Gng8', 'Lrrc55', 'Nwd2', 'Ccdc155', 'Syt9'
'HYPEP5', 'Avp', 'H2-DMb2', 'Sim1', 'Angpt1', 'Pcsk1', 'Fkbp11'
'DEINH7', 'Avp', 'Rgs16', 'Pkib', 'Rasd1', 'Gadd45g', 'B630019K06Rik'
'HYPEP4', 'Oxt', 'Fam183b', 'Sim1', 'Nog', 'Caprin2', 'Fkbp11'
'HBGLU8', 'Spp1', 'Cyp2s1', 'Nefh', 'Gm26673', 'Cpne9', 'Cdh23'
'HBGLU6', 'Irx2', 'Hoxc5', 'Esrrg', 'Rnf152', 'Sgcg', 'Efr3a'
'HBGLU7', 'Irx2', 'Mreg', 'Esrrg', 'Rnf152', 'Ucma', 'Efr3a'
'HBGLU5', 'Irx2', 'Ly6d', 'Fcmr', 'Fat2', 'Irx1', 'Acaa1b'
'HBGLU4', 'Gpx2', 'Olfm2', 'Klhl1', 'Hoxb3', 'Kctd9', 'Ipo8'
'HBCHO2', 'Gpx2', 'Defa24', 'AF529169', 'Hoxb3', 'Fam131c', 'Zdbf2'
'HBCHO1', 'St8sia6', 'Adgrg2', 'Mdga1', 'Lama1', 'Spint1', 'Vwa2'
'HBCHO3', 'Slc5a7', 'Tbx20', 'Adcyap1', 'AW551984', 'Tmem26', 'Scn9a'
'HBADR', 'Npff', 'Tfap2b', 'Chodl', 'AW551984', 'Pnmt', 'Mgat4c'
'HBCHO4', 'Slc5a7', 'Irx4', 'Slc18a3', 'Slc10a4', 'Cygb', 'Fgfr1'
'TECHO', 'Slc5a7', 'Slc17a8', 'Chat', 'Slc10a4', 'Gm2990', 'Tpbgl'
'DECHO1', 'Lhx8', 'Cox6a2', 'Slc18a3', 'Ngfr', 'Slc7a14', 'Pld5'
'SCINH1', 'Crabp1', 'Tnfrsf13c', 'Sall3', 'Gm5', 'Kcnab3', 'Nfatc1'
'HBINH8', 'Slc6a5', 'Lingo4', 'Sall3', 'Hoxb3', 'Hcn1', 'Hs6st2'
'HBINH7', 'Slc6a5', 'Stac2', 'Vamp1', 'Steap2', 'Sgpp2', 'Hapln4'
'HBINH5', 'Slc6a5', 'Pgr', 'Glra1', 'Ankrd34b', 'Ppargc1a', 'Iglon5'
'CBINH2', 'Slc6a5', 'Grm2', 'Lgi2', 'Steap2', 'Nrg1', 'Cdh4'
'CBPC', 'Pcp2', 'Slc1a6', 'Car8', 'Ppp1r17', 'Atp2a3', 'Itpr1'
'CBINH1', 'Pvalb', 'Cnpy1', 'Clmp', 'Ntn1', 'Trim67', 'Grid2'
'MEINH1', 'Pvalb', 'Il22', 'Kit', 'Sla', 'Hcn1', 'Eml5'
'TEINH17', 'Pthlh', 'Cox6a2', 'Igfbp4', 'Erbb4', 'Nxph1', 'Kcnc1'
'TEINH18', 'Rbp4', 'Cox6a2', 'Cort', 'Kcnc2', 'Nxph1', 'Ifitm10'
'DEINH2', 'Six3', 'Gm2115', 'Esrrg', 'Gad1', 'Ubash3b', 'AI593442'
'DEINH1', 'Six3', 'St8sia4', 'Esrrg', 'Lancl3', 'Fign', 'AI593442'
'DEINH6', 'Otp', 'Cited1', 'Asb4', 'Tmie', 'Mboat7', 'Celf6'
'MEINH13', 'Pax5', 'Gabrq', 'Asb4', 'AW551984', 'Vgf', 'Nrsn2'
'MEINH8', 'Pax7', 'Gm27199', 'Asic4', 'Sphkap', 'A330102I10Rik', 'Kcnip1'
'MEINH14', 'Rln3', 'Gpx3', 'Gata3', 'Nnat', 'Pcdh11x', 'Plcxd3'
'DEINH4', 'Lhx8', 'Rmst', 'Dgkk', 'Ppp1r17', 'RP23-366O14.4', 'Hpcal1'
'DEINH5', 'Nts', 'Dlk1', 'Dgkk', 'AW551984', 'Zcchc12', 'Nrsn2'
'TEINH2', 'A230065H16Rik', 'Zic1', 'Cacna2d2', 'Arhgap6', 'Dgkg', 'Atp2b4'
'TEINH1', 'Lhx8', 'Gbx1', 'Elfn1', 'Gad2', 'Vat1l', 'Nrsn2'
'HBINH4', 'Ebf3', 'Sema3a', 'Esrrg', 'Hoxa3', 'Tmtc4', 'Vav3'
'HBINH3', 'Hoxb5', 'Nhlh2', 'Zic4', 'Abhd11os', 'Hoxb4', 'Rbms3'
'HBINH1', 'Chrna2', 'Nos1', 'Sv2c', 'Egfr', 'Cacng5', 'Pdzd2'
'SCINH11', 'Pkd2l1', 'Pdzk1ip1', 'Pkd1l2', 'Espn', 'Crct1', 'Abcc3'
'MEINH3', 'Tal1', 'Trim66', 'Gata3', 'Gad2', 'Vgf', 'Amn'
'MEINH4', 'Lhx1os', 'Emx2', 'Gata3', 'Gad2', 'Asic1', 'Amn'
'DEINH3', 'Syt2', 'Nfatc2', 'Smim17', 'Slc32a1', 'Tmem130', 'Nova1'
'MEINH2', 'Syt2', 'Nrtn', 'Smim17', 'Slc32a1', 'Kcnab3', 'Ccdc184'
'MEINH7', 'Pax7', 'Tfap2b', 'Cdhr1', 'Rnf152', 'Zfhx4', 'Amn'
'MEINH5', 'Tnnt1', 'Tnni3', 'Gata3', 'Lhx1', 'Uncx', 'Cox6b2'
'MEINH12', 'Lhx1os', 'Galnt14', 'Lmo1', 'Col25a1', 'Ralyl', 'Nhs'
'MEINH11', 'Sox14', 'Dmbx1', 'Chrnb3', 'Rpp25', 'Unc13c', 'Pcbp3'
'MEINH9', 'Otx2', 'Rd3l', 'Cbln4', 'Lypd6', 'Tmem108', 'Pdzd2'
'MEINH10', 'Otx2', 'Gabrr2', 'Cdhr1', 'Rpp25', 'Igsf3', 'Pcbp3'
'MEINH6', 'Fibcd1', 'Mgarp', 'Lmo1', 'Vwc2', 'Npffr1', 'Ccdc184'
'HBINH6', 'Nxph4', 'Tmem72', 'Gpr139', 'Igf1', 'Nkx6-1', 'Plcxd3'
'HBINH2', 'Irs4', 'Tfap2b', 'Cbln4', 'Amigo2', '1700003F12Rik', 'Glra2'
'SCGLU8', 'Pcp2', 'Lbx1', 'Hoxb6', 'Relt', 'Tunar', 'Khdrbs2'
'SCGLU9', 'Nts', 'Pde11a', 'Prrxl1', 'Tlx3', 'Cpne8', 'Ccdc184'
'SCGLU7', 'Ucn3', 'Nppc', 'Glra1', 'Rapsn', 'Pde4d', 'Chgb'
'SCGLU2', 'Hoxb8', 'Card10', 'Hoxa7', 'Hoxa10', 'Doc2a', 'C1qtnf4'
'SCGLU3', 'Hoxc8', 'RP24-236C17.2', 'Hoxc9', 'Hoxa10', 'Ap1s2', 'Pnck'
'SCGLU4', 'Hoxb8', 'Vsig8', 'Hoxa9', 'Hoxa10', 'D630023F18Rik', 'Otof'
'SCGLU6', 'Grp', 'Mrap2', 'Hoxa7', 'Tlx3', 'Spint2', 'Car12'
'SCGLU5', 'Nmu', 'Hoxb7', 'Hoxb6', 'Tlx3', 'Hoxb2', 'F2rl2'
'SCINH5', 'Serpinb1b', 'Gbx1', 'Hoxb6', 'Gm5', 'P2ry1', 'Syt10'
'SCINH6', 'Hoxb8', 'Pcsk5', 'Hoxb6', 'Frzb', 'Hoxb2', 'Vsnl1'
'SCINH7', 'Krt17', 'Nrl', 'Hoxb6', 'Lhx1', 'Slc16a11', 'Plpp4'
'HBINH9', 'Pax2', 'Nyap2', 'Hoxb6', 'Tmem255a', 'Unc13c', 'Fstl5'
'SCINH2', 'Hoxb8', 'Kcnk3', 'Glra1', 'Hoxc6', 'Hoxb2', 'C1qtnf4'
'SCINH4', 'Hoxb8', 'Kcnmb2', 'Hoxb6', 'Lhx1', 'Nxph1', 'Kcnip1'
'SCINH3', 'Serpinb1b', 'Pax8', 'Glra1', 'Rspo1', 'Plch1', 'Cd24a'
'SCINH10', 'Hoxb9', 'Tacr3', 'Pnoc', 'Aard', '1500009L16Rik', 'Eepd1'
'SCINH9', 'Serpinb1b', 'Hoxb5os', 'Skor1', 'Sstr2', 'Lgals9', 'Eepd1'
'SCINH8', 'Serpinb1b', 'Rspo3', 'Hoxb6', 'B3gat2', 'Fam159b', 'Adsl'
'TEINH3', 'Ecel1', 'Tmem215', 'Peg10', 'Amigo2', 'Adra2a', 'Thsd7b'
'OBDOP1', 'Trh', 'Th', 'Pax6', 'Lgr5', 'Syndig1l', '9330158H04Rik'
'HYPEP8', 'Gnrh1', 'Gng8', 'Smim22', 'Acbd7', 'Fam92b', 'A930003A15Rik'
'ABC', 'Mgp', 'Slc47a1', 'Dapl1', 'Lypd2', 'Thbd', 'Foxc2'
'VLMC2', 'Slc6a13', 'Ptgds', 'Gjb2', 'Slc22a6', 'Aldh1a2', 'Slc6a20a'
'VLMC1', 'Dcn', 'Fam180a', 'Nupr1', 'Tbx18', 'Col1a1', 'Colec12'
'VSMCA', 'Acta2', 'Mustn1', 'Tagln', 'Myh11', 'Map3k7cl', 'Pln'
'PER3', 'Kcnj8', 'Anpep', 'Vtn', 'Cox4i2', 'P2ry14', 'Gper1'
'VECA', 'Igf2', 'Sema3g', 'Gkn3', 'Tbx18', 'Notch3', 'Prelp'
'PER2', 'Ecscr', 'Tbxa2r', 'Cd93', 'Ctla2a', 'Apln', 'Abcc9'
'PER1', 'Higd1b', 'Degs2', 'Ndufa4l2', 'Rgs5', 'Flt1', 'Slco1a4'
'VECV', 'Ly6c1', 'Scgb3a1', 'Cldn5', 'Ly6a', 'Pltp', 'Pglyrp1'
'VECC', 'Ecscr', 'Gadd45a', 'Meox1', 'Ctla2a', 'Apln', 'Adm'
'MGL1', 'P2ry12', 'Ccr6', 'Gpr34', 'Trem2', 'Ctss', 'Cd53'
'MGL2', 'Tmem119', 'Casp8', 'Selplg', 'Csf1r', 'Ctss', 'Cx3cr1'
'MGL3', 'Ccl4', 'Tnf', 'Ccl3', 'Ccrl2', 'Bcl2a1b', 'Cd14'
'PVM2', 'Pf4', 'Cxcl2', 'Lyz2', 'Ccl7', 'Mrc1', 'Cd209f'
'PVM1', 'Pf4', 'Cd74', 'Lyz2', 'Ms4a7', 'Ccl24', 'F13a1'
'SCHW', 'Mpz', 'Ncmap', 'Prx', 'Cldn19', 'Fam178b', 'Sbspon'
'SATG2', 'Fbln2', 'Ceacam10', 'Tyrp1', 'Prss35', 'Dhh', 'Fbln5'
'SATG1', 'Cdc20', 'Tex40', 'Cdk1', 'Pbk', 'Birc5', 'Fam64a'
'ACBG', 'Gdf10', 'Timp4', 'Id4', 'A2m', 'Dao', 'Slc1a3'
'ACOB', 'Islr', 'Slc6a11', 'Gldc', 'Slc13a3', 'Igfbp2', 'Slc1a3'
'ACTE1', 'Fam107a', 'Cbs', 'Mlc1', 'Ntsr2', 'Clu', '2900052N01Rik'
'ACTE2', 'Ppp1r3g', 'Gm11627', 'Mfge8', 'Cldn10', 'S1pr1', 'Fjx1'
'ACNT1', 'Slc7a10', 'Mfsd2a', 'Fgfr3', 'Cldn10', 'Gjb6', 'Htra1'
'ACNT2', 'Agt', 'Apoc1', 'Igsf1', 'Itih3', 'Slc25a18', 'Sfxn5'
'ACMB', 'Myoc', 'Gfap', 'Slc36a2', 'Aqp4', 'C4b', 'Padi2'
'EPEN', 'Ccdc153', 'Krt15', 'Tmem212', 'Hdc', '2410004P03Rik', 'Nuf2'
'EPSC', '1500015O10Rik', 'Slc26a3', '1700012B09Rik', 'Dynlrb2', 'Rsph1', '1700007K13Rik'
'CHOR', 'Ttr', 'Folr1', 'Clic6', 'Kl', 'Slc4a5', 'Kcne2'
'SYNOR3', 'Slc6a2', 'Arhgap36', 'Sctr', 'Tspan8', 'Gpat2', 'Hcrtr1'
'SYNOR2', 'Dbh', 'Pi16', 'Hand1', 'Arg1', 'Fst', 'Hand2'
'SYNOR1', 'Dbh', 'Procr', 'Ntrk1', 'Htr3b', 'Gnb3', 'Tlx2'
'SYNOR4', 'Slc6a2', 'Fbp2', 'Ntrk1', 'Edn3', 'Gnb3', 'Chrna3'
'SYNOR5', 'Areg', 'Ltk', 'Omp', 'Htr3b', 'Colq', 'Chrna3'
'SYCHO2', 'Areg', 'C1qtnf7', 'Slc18a3', 'Htr3b', 'Fam89a', 'Chrna3'
'SYCHO1', 'Vip', 'Cited1', 'Slc18a3', 'Dkk1', 'Gm2990', 'Hand2'
'PSPEP1', 'Calca', 'Asic3', 'Ptgir', 'Pou4f3', 'Gm13425', 'Stbd1'
'PSPEP3', 'Calca', 'Traf3ip3', 'Prdm12', 'Itk', 'Fam150b', 'Stac'
'PSPEP2', 'Calca', 'Gm13582', 'Ptgir', 'Pou4f3', 'Fam150b', 'Fstl1'
'PSPEP4', 'Calca', '6030408B16Rik', 'Samsn1', 'Pou4f3', 'Timeless', 'Socs1'
'PSPEP5', 'Trpv1', 'Fam169b', 'Aqp1', 'Pirt', 'Kcns3', 'Socs1'
'PSPEP6', 'Gfra3', 'Angpt4', 'Runx1', 'Prph', 'Gcnt2', 'Frat2'
'PSPEP7', 'Rarres1', 'Gpsm3', 'Prdm12', 'Prph', 'Gcnt2', 'Fkbp1b'
'PSPEP8', 'Rarres1', 'Slc34a2', 'Tmem54', 'Plcd4', 'Gcnt2', 'Six1'
'PSNF2', 'Nefm', 'Palm3', 'Nefh', 'D930028M14Rik', 'Clec2l', 'Hebp2'
'PSNF3', 'Trappc3l', 'Ptgfr', 'Ahnak2', 'D930028M14Rik', 'Avil', 'Hebp2'
'PSNF1', 'Ppm1j', 'Tbx3os2', 'Ahnak2', 'Tusc5', 'Htr1d', 'Bcam'
'PSNP1', 'Fam19a4', 'Fbp2', 'Piezo2', 'Tlx3', 'Paqr5', 'Cdk15'
'PSNP3', 'Mrgprd', '9530053A07Rik', 'Lpar3', 'Tmem45b', 'Ppp1r1c', 'Cd55'
'PSNP2', 'Gm7271', 'Chrna6', 'Ctxn3', 'Kcnmb1', 'Ppp1r1c', 'Lgals3'
'PSNP5', 'Mrgpra3', 'Cpb1', 'Isl2', 'Scn10a', 'Scn11a', 'Stac'
'PSNP4', 'Mrgpra3', 'Otoa', 'Calcb', 'Krt27', 'Acpp', 'Cd55'
'PSNP6', 'Nppb', 'Tmem233', 'Il31ra', 'Ada', 'Gm525', '9230105E05Rik'
